# Prestashop_E_Commerce

./: .gitconfig  .gitignore  Page components.xlsx  README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
12/export/: influxDbData.txt
14/export/: influxDbData.txt
allure-results/: 0007bf67-9649-4882-a2ab-dac6f5378849-container.json  007ac946-f359-4a31-9e5f-050e920ea15e-container.json  0099a271-a63f-4591-bb6e-cb28997ac501-container.json  00f0999d-78cf-432b-9d19-a55562415f13-result.json  011fe77f-ff6d-4002-b22f-789457147f61-container.json  01fa267b-84a0-4002-ba08-c211ce08bef1-container.json  02177154-e57b-4089-a4eb-7f90b859218d-container.json  024c9682-c4b8-4e2b-9502-2b973ae820d0-container.json  02da54b7-1e5f-4828-9610-7e025b739d53-container.json  035460bb-77e7-4a94-9395-8139b2ecbc84-container.json  0399e93a-fa47-4ada-962f-414e7d45b60f-container.json  046d035c-8727-4d7c-b1e9-352318b65d0b-result.json  04b26e5d-788b-4e03-abca-969a2b38f827-result.json  04c49245-355b-46b8-8faf-6a99bc409129-container.json  04f19cd8-25a8-4170-bbc6-261ad8450d5e-container.json  0576ccf9-5262-4d8f-adc2-8be5708fdc2c-container.json  07489ffe-628a-4119-b011-2bab1131ff09-container.json  07a200ad-440d-41fa-a1e5-6965a507f27e-container.json  07a9744d-4a40-4905-887b-2de978e19554-container.json  07aedfc0-462b-4bcb-80ee-65bafbb3cd76-container.json  0913059d-cb73-4192-8d7e-53af61842d8d-container.json  096b86b7-2e99-4f3c-b76d-b2366c001ae7-container.json  09814d41-4de9-4ff6-b69f-81da33e541cc-container.json  09e8f2c7-a5f6-4110-a6d0-eee843c6d83c-container.json  0a24d891-773b-41de-bc6e-4d773f1975c3-container.json  0a8819c2-7c47-43bc-8a91-589bb9b95474-container.json  0ac4972c-68f7-41cb-9974-5ea201dc641d-container.json  0acdf54f-bf2e-4ed9-8cd7-3c1289bf795c-container.json  0ae171a3-7518-4bb4-afff-c1feb1f5c91a-result.json  0af3cee9-930a-4037-8306-b37d997618cb-result.json  0b9a259d-b991-4994-82d6-59dbe6a6f0b2-result.json  0c226c32-567e-4b8c-91d6-a56eb47ec8e7-container.json  0c38b993-410b-49ca-948e-18b17b56b616-result.json  0ca5844b-d011-419c-96e2-0888fdaf89df-container.json  0cf993a3-33ec-41d1-b78e-4e306f6baffe-container.json  0d2a6655-6312-40a0-8dbc-14a15df13ce4-container.json  0d308042-5046-47eb-a6b3-f86327c0fb03-result.json  0d3e56ae-1701-4283-b684-92391e6e994e-container.json  0d73580d-8fa6-49db-9b41-a0da3ab8f3b3-container.json  0dbd3c07-1458-439e-97a3-eda399dabbfe-container.json  (+526 more)
src/main/java/helpers/: Configuration.java  Driver.java
src/main/java/helpers/enums/: AlertEnums.java  CountryEnums.java  LinkEnums.java  MessagesEnums.java  NotificationEnums.java  PageTitleEnums.java  ProductDetailsEnums.java  ShippingValueEnums.java  StateEnums.java
src/main/java/helpers/models/: Address.java  Customer.java  UserDto.java
src/main/java/helpers/providers/: AddressFactory.java  CustomerFactory.java  DataFactory.java  UserProvider.java
src/main/java/mysqlconnection/: MySql.java  Queries.java
src/main/java/utils/objectmapper/: JsonMapper.java
src/main/java/verifactions/: BaseAsserts.java  CartAsserts.java  PrestashopAsserts.java
src/main/java/webui/: WebEntity.java
src/main/java/webui/common/: Control.java
src/main/java/webui/components/: CreateWishlistComponent.java  FooterComponent.java  HeaderComponent.java  ProductAddedToCartComponent.java  ProductListComponent.java  ProductMiniatureComponent.java  ProductQuickViewComponent.java  SearchComponent.java  WebEntity.java  WishlistComponent.java
src/main/java/webui/elements/: EditField.java  SearchMenu.java
src/main/java/webui/pages/: AboutUsPage.java  AccessoriesPage.java  AccountPage.java  AddressPage.java  AddressesPage.java  ArtPage.java  BasePage.java  BestSellersPage.java  CartPage.java  CheckoutAddressesPage.java  CheckoutPaymentPage.java  CheckoutPersonalInfoPage.java  CheckoutShippingMethodPage.java  ClothesPage.java  ContactUsPage.java  CreateAccountPage.java  CreditSlipsPage.java  DeliveryPage.java  ForgotYourPasswordPage.java  GenericPage.java  HomePage.java  LegalNoticePage.java  LoginPage.java  MenPage.java  NewProductsPage.java  OrderConfirmationPage.java  OrdersPage.java  PersonalInfoPage.java  PricesDropPage.java  ProductPage.java  SearchResultsPage.java  SecurePaymentPage.java  ShoppingCartPage.java  SitemapPage.java  StoresPage.java  TermsAndConditionsPage.java  TestPage.java  WishlistPage.java  WomenPage.java
src/test/java/helpers/: Configuration.java
src/test/java/helpers/enums/: AlertEnums.java  ColumnNameEnums.java  GenderEnums.java  PageTitleEnums.java
src/test/java/helpers/models/: Customer.java
src/test/java/helpers/providers/: CustomerFactory.java
src/test/java/listeners/: TestAllureListener.java
src/test/java/mysqlconnection/: MySql.java  Queries.java
src/test/java/pages/: AccessoriesPage.java  AccountPage.java  ArtPage.java  ClothesPage.java  ContactUsPage.java  CreateAccountPage.java  ForgotYourPasswordPage.java  GenericPage.java  Header.java  HeaderComponent.java  LoginPage.java  MenPage.java  WomenPage.java
src/test/java/tests/: BaseTest.java  Check.java
src/test/java/tests/editaccount/: AddressTests.java
src/test/java/tests/logInTests/: CreateAccountTest.java  LogInTest.java
src/test/java/tests/login/: CreateAccountTests.java  LogInTests.java
src/test/java/tests/logintests/: CreateAccountTest.java  LogInTest.java
src/test/java/tests/pageTitlesTests/: AccessoriesPageTest.java  ArtPageTest.java  ClothesPageTests.java  ContactUsPageTests.java  HomePageTests.java  LoginPageTest.java  MenPageTest.java  MyAccountPageTest.java  WomenPageTest.java
src/test/resources/: UserPool.json  allure.properties  configuration.properties
(+81 files in other folders)
